# parcel_delivery_app

./: HELP.md  Parcel Collection.postman_collection.json  README.md  parcel-solution-design.drawio  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/test/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/test/apigateway/config/: GatewayConfig.java  RouterValidator.java  SwaggerConfig.java
api-gateway/src/main/java/com/test/apigateway/exception/: JwtTokenMissingException.java
api-gateway/src/main/java/com/test/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/test/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
authenticate-service/: pom.xml
authenticate-service/src/main/java/com/test/authenticateservice/: AuthenticateServiceApplication.java  ServletInitializer.java
authenticate-service/src/test/java/com/test/authenticateservice/: AuthenticateServiceApplicationTests.java
bank-service/: pom.xml
bank-service/src/main/java/com/test/bankservice/: BankServiceApplication.java  ServletInitializer.java
bank-service/src/main/java/com/test/bankservice/domain/: Account.java  Card.java  Customer.java  Operation.java  User.java
bank-service/src/main/java/com/test/bankservice/dto/: OperationDTO.java
bank-service/src/main/java/com/test/bankservice/repository/: IAccountRepository.java  ICardRepository.java  IOperationRepository.java  IUserRepository.java
bank-service/src/main/java/com/test/bankservice/services/: IAccountService.java  ICardService.java  ICustomerService.java  IOperationFacade.java  IOperationService.java  ISimulationService.java  IUserService.java
bank-service/src/main/resources/: application.properties
bank-service/src/main/resources/db/changelog/: 001_dml_insert_users.sql  002_dml_insert_accounts.sql  003_dml_insert_cards.sql  db.changelog-master.yaml
bank-service/src/test/java/com/test/bankservice/: BankServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/test/deliveryservice/: ServletInitializer.java
delivery-service/src/test/java/com/test/deliveryservice/: DeliveryServiceApplicationTests.java
docker-compose/: docker-compose.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/eurekaserver/: ServletInitializer.java
eureka-server/src/main/resources/: application.properties
ms-batches/: pom.xml
ms-batches/src/main/java/com/test/msbatches/: MSBatchesApplication.java  OrderController.java
ms-batches/src/main/java/com/test/msbatches/config/: MyBatchAppConfig.java  MyIncrementerFactory.java  PrometheusConfiguration.java
ms-batches/src/main/java/com/test/msbatches/converters/: JacksonMessageConverter.java
ms-batches/src/main/resources/: application.properties
ms-batches/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-batches/src/test/java/com/test/msbatches/: MSBatchesApplicationTests.java
ms-couriers/: pom.xml
ms-couriers/src/main/java/com/test/mscouriers/: MsCouriersApplication.java
ms-couriers/src/main/java/com/test/mscouriers/controller/: CourierController.java
ms-couriers/src/main/java/com/test/mscouriers/domain/: Courier.java  Shift.java
ms-couriers/src/main/java/com/test/mscouriers/mapper/: CourierMapper.java
ms-couriers/src/main/resources/: application.properties
ms-couriers/src/main/resources/db/changelog/: 001_ddl_tables.sql  001_dml_insert_couriers.sql  db.changelog-master.yaml
ms-couriers/src/test/java/com/test/mscouriers/: MsCouriersApplicationTests.java
ms-identities/: pom.xml
ms-identities/src/main/java/com/test/msidentities/: MSIdentitiesApplication.java  ServletInitializer.java
ms-identities/src/main/resources/: application.properties
ms-identities/src/main/resources/db/changelog/: 001_ddl_tables.sql  001_dml_insert_users.sql  db.changelog-master.yaml
ms-identities/src/test/java/com/test/msidentities/: MSIdentitiesApplicationTests.java
ms-orders/: pom.xml
ms-orders/src/main/java/com/test/msorders/: MSOrdersApplication.java  ServletInitializer.java
ms-orders/src/main/resources/: application.properties
ms-orders/src/main/resources/db/changelog/: 001_ddl_tables.sql  001_dml_insert_customers.sql  001_dml_insert_orders.sql  db.changelog-master.yaml
ms-orders/src/main/resources/static/: index.html
ms-orders/src/main/resources/static/js/: performance.js
ms-orders/src/test/java/com/test/msorders/: MSOrdersApplicationTests.java
shared/: pom.xml
shared/src/main/java/constants/: RabbitConstants.java
shared/src/main/java/dto/: CourierDTO.java  OrderDTO.java  OrderQuoteDTO.java  OrderStatusDTO.java  UserDTO.java
shared/src/main/java/enums/: ECourierStatus.java  EOrderStatus.java  EUserRole.java
shared/src/main/java/exception/: JwtTokenMalformedException.java  ViolationResponse.java
shared/src/main/java/payload/: BankSimulationParams.java  BankSimulationParams2.java  CustomerSimulationParams.java  CustomerSimulationParams2.java  OrderPayload.java
shared/src/main/java/util/: DelayService.java  JwtUtil.java  ProbabilityService.java
simulation-service/: pom.xml
simulation-service/src/main/java/com/test/simulationservice/: SimulationServiceApplication.java
(+69 files in other folders)
