<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>parcel_delivery_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parcel_delivery_app</name>
	<packaging>pom</packaging>

	<modules>
		<module>api-gateway</module>
		<module>ms-identities</module>
		<module>ms-orders</module>
		<module>bank-service</module>
		<module>ms-batches</module>
		<module>eureka-server</module>
		<module>ms-couriers</module>
		<module>shared</module>
		<module>simulation-service</module>
	</modules>

</project>
