server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

management.endpoint.gateway.enabled=true
management.server.port=8080


spring.main.web-application-type=reactive

#secret key - should be encrypted
jwt.secret=6A576E5A7234753778214125432A462D4A614E645267556B5870327335763879
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
