server.port=8089
spring.application.name=ms-batches
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost




spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform = postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.root=info
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



#from example
#thread.pool.size=3
prometheus.push.rate=5000
prometheus.job.name=springbatch
prometheus.grouping.key=appname
prometheus.pushgateway.url=0.0.0.0:9091


#metrics
management.endpoints.web.exposure.include=health,prometheus,metrics
management.prometheus.metrics.export.enabled=true
# ???????? ??????????? ?? ?????? ??????????? ??? http ????????
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.enable.jvm = true

#endpoints:
#web:
#exposure:
#include: health,prometheus
#metrics:
#export:
#prometheus:
#enabled: true
#distribution:
#percentiles-histogram:
#"[http.server.requests]": true
