spring.datasource.url=jdbc:postgresql://localhost:5490/bank-service-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

spring.jpa.hibernate.ddl-auto=update

spring.application.name=bank-service

# frontend assets
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

logging.level.root=debug
spring.mvc.async.request-timeout=60000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
