spring.datasource.url=jdbc:postgresql://localhost:5483/ms-couriers-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


server.port=8083

spring.application.name=ms-couriers
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
