spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
